# StartActivityResult

./: README.md  build.gradle  settings.gradle
activityresult/: build.gradle
activityresult/src/androidTest/java/com/hss01248/activityresult/: ExampleInstrumentedTest.java
activityresult/src/main/: AndroidManifest.xml
activityresult/src/main/java/com/hss01248/activityresult/: ActivityResultListener.java  EmptyFragment.java  GoOutOfAppForResultFragment.java  InAppResultFragment.java  OutActivityResultListener.java  StartActivityUtil.java  StartActivityUtil2.java  TheActivityListener.java
activityresult/src/main/res/values/: strings.xml
activityresult2/: build.gradle
activityresult2/src/main/: AndroidManifest.xml
activityresult2/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hss01248/transfragmentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/transfragmentdemo/: ActivityDemo2.java  BaseApp.java  FileDeleteUtil.java  IAllListener.java  MainActivity.java  OrderFragment.java
app/src/main/res/layout/: activity2.xml  activity_main.xml  view_test_toast.xml  view_test_toast2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hss01248/transfragmentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transactivity/: build.gradle
transactivity/src/main/: AndroidManifest.xml
transactivity/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
transactivity/src/main/res/layout/: activity_trans_dialog.xml
transactivity/src/main/res/values/: styles.xml
transfrag/: build.gradle
transfrag/src/main/: AndroidManifest.xml
transfrag/src/main/res/values/: strings.xml
(+22 files in other folders)
