apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    //buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.hss01248.transfragmentdemo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project (':activityresult')
    implementation project (':transactivity')
    api 'com.blankj:utilcodex:1.30.6'
    implementation "androidx.multidex:multidex:2.0.1"
    api 'com.github.hss01248.MyPermission:permission:2.2.9'
    api('com.github.skyNet2017.Luban:dataForPhotoSelet:3.3.0')
    api 'com.github.getActivity:XXPermissions:11.6'
    //api "com.github.hss01248.MyPermission:location:2.2.4"
}
configurations {
    //com.github.hss01248:DialogUtil
    all*.exclude group: 'com.github.hss01248.StartActivityResult'
}
